<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >
    <TextView
        android:id="@+id/tv_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="sign in"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_basex4"
        android:textSize="@dimen/text_large"
        />
    <TextView
        android:layout_marginTop="@dimen/margin_basex4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right"
        android:text="username"
        android:id="@+id/tv_user_name"
        android:layout_below="@+id/tv_sign_in"
        android:layout_alignParentLeft="true" />
    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_username"
        android:hint="username@gmail.com"
        android:layout_alignTop="@+id/tv_user_name"
        android:layout_toRightOf="@+id/tv_user_name"
        />
    <TextView
        android:layout_marginTop="@dimen/margin_base"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right"
        android:text="password"
        android:id="@+id/tv_password"
        android:hint="******"
        android:layout_below="@+id/et_username"
        android:layout_alignParentLeft="true" />
    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_password"
        android:password="true"
        android:layout_alignTop="@+id/tv_password"
        android:layout_toRightOf="@+id/tv_password"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_base"
        android:textAllCaps="true"
        android:text="sign in"
        android:id="@+id/btn_sign_in"
        android:layout_marginTop="@dimen/margin_base"
        android:layout_below="@+id/et_password"
        android:layout_alignParentRight="true"/>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="90dp"
        android:text="sign in via google"
        android:backgroundTint="@color/green"
        android:textAllCaps="true"
        android:layout_height="50dp"/>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:text="sign up"
        android:backgroundTint="@color/lightblue"
        android:textAllCaps="true"
        android:layout_height="50dp"/>
</RelativeLayout>